# maven-java25-manual-versioning-probe

./: .gitignore  .whitesource  README.md  expected-tree.json  pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/example/probe/app/: Main.java
app/src/test/java/com/example/probe/app/: MainTest.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/example/probe/core/: Money.java  Shape.java  Shapes.java
