<?xml version="1.0" encoding="UTF-8"?>
p<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!--
    modelVersion 4.0.0 is the Maven 4 default model. The newer 4.1.0
    model with <subprojects> is gated behind specific Maven 4 RCs,
    so we stick to 4.0.0 for tooling compatibility (incl. Mend's
    scanner Maven). Maven 4 features still in play: build/consumer
    POM split, ${revision}, build-pom resolution semantics.
  -->
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.probe</groupId>
  <artifactId>maven-java25-manual-versioning-probe</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>maven-java25-manual-versioning-probe</name>
  <description>
    Probe project for Mend SCA detection testing.
    Exercises: Maven 4 modelVersion 4.1.0, subprojects element,
    CI-friendly ${revision} versioning, JPMS module-info, Java 25 release,
    sealed interfaces, records, pattern-matching switch,
    and manual (non-BOM) dependency versioning.
    Mend scan toolchain versions are pinned manually via .whitesource
    (scanSettings.versioning).
  </description>

  <properties>
    <!-- CI-friendly version placeholder (Maven 4 feature) -->
    <revision>1.0.0</revision>

    <!-- Java release — requires JDK 25+ at build time -->
    <maven.compiler.release>25</maven.compiler.release>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <!-- Standard <modules> aggregator (works on Maven 3.9.x and Maven 4). -->
  <modules>
    <module>core</module>
    <module>app</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>25</release>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>