<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
                             https://maven.apache.org/xsd/maven-4.1.0.xsd">

  <modelVersion>4.1.0</modelVersion>

  <parent>
    <groupId>com.example.probe</groupId>
    <artifactId>maven-java25-manual-versioning-probe</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>core</artifactId>
  <!-- version inherited from parent via ${revision} -->

  <name>core</name>
  <description>
    Core library module. Exposes JPMS module com.example.probe.core.
    Contains: Money record, Shape sealed interface with Circle/Square
    permitted implementations, and Shapes utility using pattern-matching switch.
  </description>

  <dependencies>

    <!-- Compile: SLF4J API — pinned exact version, no BOM -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.16</version>
      <scope>compile</scope>
    </dependency>

    <!-- Compile: Jackson Databind — pinned exact version, no BOM -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.18.2</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>