<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
                             https://maven.apache.org/xsd/maven-4.1.0.xsd">

  <modelVersion>4.1.0</modelVersion>

  <parent>
    <groupId>com.example.probe</groupId>
    <artifactId>maven-java25-manual-versioning-probe</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>app</artifactId>
  <!-- version inherited from parent via ${revision} -->

  <name>app</name>
  <description>
    Application module. JPMS module com.example.probe.app.
    Depends on core (internal), logback-classic (runtime), junit-jupiter (test).
    All versions pinned manually — no BOM imports.
  </description>

  <dependencies>

    <!-- Compile: internal core module — version resolved via ${revision} property -->
    <dependency>
      <groupId>com.example.probe</groupId>
      <artifactId>core</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Runtime: Logback — pulls in logback-core and slf4j-api transitively -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.12</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Test: JUnit Jupiter (all-in-one artifact) — pinned exact version, no junit-bom -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.11.4</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Surefire 3.x required for JUnit 5 native support -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>
    </plugins>
  </build>

</project>